apiVersion: v1
kind: Secret
metadata:
  name: service-secret
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: dGVzdGluZw==
  DB_NAME: ZGF0YWJhc2U=
  JWT_SECRET: dTU0dVJNcFRsYkJXTEVpeStHS2o2SWUrZEdXdGtrdWFOVTQwazBCK1ZZUjliYWpoVVJXd3l3MlBCL0xqSGlMUQ==